{
  "name": "SAM — Smart Artificial Mind",
  "short_name": "SAM",
  "description": "Your personal AI assistant — answers, drafts, searches, and takes action.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF9",
  "theme_color": "#E8673A",
  "icons": [
    { "src": "/brand/sam-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/sam-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/sam-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
